log4cplus.appender.consoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.consoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.consoleAppender.layout.ConversionPattern=%D{%H:%M:%S} %-5p %c{2} %x - %m  --> %l%n

log4cplus.appender.tempFileAppender=log4cplus::FileAppender
log4cplus.appender.tempFileAppender.File=./logs/DCMTK_TempFile.log
log4cplus.appender.tempFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.tempFileAppender.layout.ConversionPattern=%D{%H:%M:%S} %-5p %c{2} %x - %m  --> %l%n

log4cplus.appender.rollingFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.rollingFileAppender.File=./logs/DCMTK_RollingLog.log
log4cplus.appender.rollingFileAppender.MaxFileSize=10MB
log4cplus.appender.rollingFileAppender.MaxBackupIndex=100
log4cplus.appender.rollingFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.rollingFileAppender.layout.ConversionPattern=%D{%m-%d-%y %H:%M:%S} %-5p %c{2} %x - %m  --> %l%n

log4cplus.rootLogger=Debug, consoleAppender, tempFileAppender, rollingFileAppender