<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugInfoHardwareWidget</class>
 <widget class="QWidget" name="DebugInfoHardwareWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnRefresh">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbCpuUsageTotal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>CPU Usage Total : 0%</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbCpuUsageProcess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>CPU Usage Process : 0%</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbMemoryUsageSystem">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Memory Usage System: 00% ( 00000MB / 00000MB )</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbMemoryUsageProcess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Memory Usage Process: 00000KB</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="twNetConnection">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>671</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
