<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugInfoHardwareWidget</class>
 <widget class="QWidget" name="DebugInfoHardwareWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="topLayout" stretch="2,1,2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QWidget" name="topLeftWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="topMiddleWidget" native="true">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lbCpuUsageProcess">
          <property name="text">
           <string>CPU Process : 0%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbCpuUsageTotal">
          <property name="text">
           <string>CPU Total : 0%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbProcessWorkset">
          <property name="text">
           <string>ProcessWorkset: 00000KB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbProcessPagefile">
          <property name="text">
           <string>ProcessPagefile: 00000KB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbMemoryTotal">
          <property name="text">
           <string>Mem Total: 00000MB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbMemoryUsed">
          <property name="text">
           <string>Mem Used: 00000MB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbMemoryRate">
          <property name="text">
           <string>Mem Usage Rate: 00%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRefresh">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="topRightWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomLayout" stretch="0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableWidget" name="twNetConnection"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
