<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugInfoHardwareWidget</class>
 <widget class="QWidget" name="DebugInfoHardwareWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="topLayout" stretch="1,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
     <item>
      <widget class="QWidget" name="topLeftWidget" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="topRightWidget" native="true">
       <widget class="QPushButton" name="btnRefresh">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>152</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbMemoryUsageSystem">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>210</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Memory Usage System: 00% ( 00000MB / 00000MB )</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbCpuUsageProcess">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>CPU Usage Process : 0%</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbMemoryUsageProcess">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Memory Usage Process: 00000KB</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbCpuUsageTotal">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>331</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CPU Usage Total : 0%</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomLayout" stretch="0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableWidget" name="twNetConnection"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
