<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugInfoNetworkWidget</class>
 <widget class="QWidget" name="DebugInfoNetworkWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DebugInfoNetworkWidget</string>
  </property>
  <widget class="QPushButton" name="btnPingTest">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>39</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PingTest</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leDestinationAddress">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>IP or Domain name</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbDestinationAddress">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Destination Adrees :</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
