<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabPageFirst</class>
 <widget class="QWidget" name="MainTabPageFirst">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PageFirst</string>
  </property>
  <widget class="QLabel" name="imgTitleTip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ImageTitle:</string>
   </property>
  </widget>
  <widget class="QLabel" name="imgTitleValue">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imgContent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBrowserDcm">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览DCM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBrowserImg">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>80</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览图片</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
