<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabPageFirst</class>
 <widget class="QWidget" name="MainTabPageFirst">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PageFirst</string>
  </property>
  <widget class="QLabel" name="imgTitleTip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ImageTitle:</string>
   </property>
  </widget>
  <widget class="QLabel" name="imgTitleValue">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imgContent">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>711</width>
     <height>471</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
