<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabPageDicom</class>
 <widget class="QWidget" name="MainTabPageDicom">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
