<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabPageSetting</class>
 <widget class="QWidget" name="MainTabPageSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="settingTxt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>setting text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
