<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabPageSetting</class>
 <widget class="QWidget" name="MainTabPageSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="settingTxt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>setting text</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbTest">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>230</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
QComboBox
{
	border: 1px solid gray;
	border-radius: 10px;
    color: rgb(75, 75, 75);
	background-color: white;
}

QComboBox[lightGreenFlag='true']
{
	background-color: lightgreen;
}

QComboBox[lightGreenFlag='false']
{
	background-color: lightblue;
}

QComboBox::drop-down
{
	width: 60px;
	border-left: 1px solid gray;
}

QComboBox::down-arrow
{
	image: url(:/AppImages/Resources/images/white/arrow_down.png);
}

QComboBox::down-arrow:on
{
	image: url(:/AppImages/Resources/images/white/arrow_up.png);
}

QComboBox QAbstractItemView
{
	margin-top: 0px;
	color: rgb(75,75,75);
	selection-background-color: gray;
	selection-color: rgb(255, 255, 255);
	outline: none;
}
</string>
   </property>
   <item>
    <property name="text">
     <string>新建项目 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 4</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="lwTest">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>240</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget::item
{
	outline: none;
    width: 238px;
	background-color: red;
}

QListWidget::item::hover
{
	background-color: lightblue;
	border: 1px solid green;
}</string>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::NoDragDrop</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>240</width>
     <height>30</height>
    </size>
   </property>
   <property name="movement">
    <enum>QListView::Static</enum>
   </property>
   <property name="gridSize">
    <size>
     <width>240</width>
     <height>30</height>
    </size>
   </property>
   <property name="viewMode">
    <enum>QListView::IconMode</enum>
   </property>
   <item>
    <property name="text">
     <string>新建项目 01</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 02</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 03</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 04</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 05</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 06</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 07</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 08</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 09</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目 10</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="tePdfTest">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>531</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGeneratePDF">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PDF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnParseDocument">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Parse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnChangeItemCount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ChangeItemCount</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowVerticalScrollBar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ShowVerticalBar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDropMenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>230</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border: 1px solid gray;
    color: rgb(75, 75, 75);
}

QPushButton::menu-indicator:open
{
	image: url(:/AppImages/Resources/images/white/arrow_up.png);
    subcontrol-position: right center;
    subcontrol-origin: padding;
}

QPushButton::menu-indicator:closed
{
	image: url(:/AppImages/Resources/images/white/arrow_down.png);
    subcontrol-position: right center;
    subcontrol-origin: padding;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMessageBox">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>10</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>MsgBox</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="QtGuiApplicationTest.qrc"/>
 </resources>
 <connections/>
</ui>
