<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiscellaneousAlgorithmLeetCode</class>
 <widget class="QWidget" name="MiscellaneousAlgorithmLeetCode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiscellaneousAlgorithmLeetCode</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lbTitle">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LeetCode Exercise</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QListWidget" name="lwSubjects">
       <item>
        <property name="text">
         <string>NUM - 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NUM - 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NUM - 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NUM - 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NUM - 5</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="teSubject">
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit
{
	background-color: transparent;
}</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
