<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotifyWidget</class>
 <widget class="QWidget" name="NotifyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NotifyWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="TitleWidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget
{
	background-color: gray;
	border: 1px solid black;
	border-bottom: none;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>40</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="lbNotifyTitle">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel
{
	border: none;
}</string>
        </property>
        <property name="text">
         <string>通知</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNotifyClose">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color: blue;
	border: 1px solid darkgray;
	background-color: lightgray;
}

QPushButton:hover
{
	color: lightblue;
	background-color: gray;
}</string>
        </property>
        <property name="text">
         <string>关闭</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbMessage">
     <property name="styleSheet">
      <string notr="true">QLabel
{
	color: rgb(70, 70, 70);
	border: 1px solid black;
	border-top: none;
}</string>
     </property>
     <property name="text">
      <string>Notify Testing 
 new line</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
