<RCC>
    <qresource prefix="/QtGuiApplicationTest">
        <file>Resources/qss/mainTabWidget.qss</file>
        <file>Resources/qss/black.qss</file>
        <file>Resources/qss/dark_orange.qss</file>
        <file>Resources/qss/white.qss</file>
    </qresource>
    <qresource prefix="/AppImages">
        <file>Resources/images/open.png</file>
        <file>Resources/images/save.png</file>
        <file>Resources/images/frame_next.png</file>
        <file>Resources/images/frame_previous.png</file>
        <file>Resources/images/radio_button_off.png</file>
        <file>Resources/images/radio_button_on.png</file>
    </qresource>
</RCC>
